{
    "name": "kingdutch/alexandervarwijk.com",
    "description": "Alexander's Homepage",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Varwijk",
            "email": "git@alexandervarwijk.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^8.3",
        "composer/installers": "^2.0",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11"
    },
    "require-dev": {},
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            },
            "file-mapping": {
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false
            }
        },
        "installer-paths": {
            "html/core": ["type:drupal-core"],
            "html/libraries/{$name}": ["type:drupal-library"],
            "html/modules/contrib/{$name}": ["type:drupal-module"],
            "html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "html/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "html/modules/custom/{$name}": ["type:drupal-custom-module"],
            "html/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "html/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    }
}
